*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    list-style: none;
}

.logo{
    display: flex;
    justify-content: center;
    align-items: center;
}

.logo h1{
    color: #FFA800;
}

.logo h1 span{
    color: #fff;
}

.header-top-bg{
    width: 100%;
    background-color: black;
}

.header-top{
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 75%;
    margin: auto;
}

.header-top-navbar{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

.navbars-top{
    display: flex;
    justify-content:space-between;
    align-items: center;
    gap: 20px;
}

.navbars-top ul{
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    color: #fff;
}

.login-btns{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}

.login-btns button{
    background:transparent;
    border: none;
    color:#FFA800;
}

#login{
    border-left:1px solid #FFA800 ;
    padding-left:10px ;
}


.dropdown-toggle:hover .dropdown-item{
    display: block;
}

.navIcon{
    margin: 0 10px;
}

.navIcon span {
    color: #fff;
}

nav{
    width: 75%;
    margin: auto;
}

.nav-bg{
    background-color: #FFA800;
}

nav a{
    color: #fff;
}

nav a:hover{
    color: black;
}

#coming{
    background-image:url(../media/home_slider_1.jpg);
    background-size: cover;
    width: 100%;
    min-height: 650px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.coming-sec-cart{
    background-color: rgba(0, 0,0,.7);
    color: #fff;
    width: 600px;
    height:350px ;
    text-align: center;
    padding: 35px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 35px;
    margin: auto;
}

.coming-sec-cart h1{
    font-size: 45px;
}

.coming-sec-cart button{
    border: none;
    background-color: #FFA800;
    color: #fff;
    padding: 10px 20px;
    transition-duration: .5s;
}

.coming-sec-cart button:hover{
    background-color: #fff;
    color: #FFA800;
}

.line-div{
    width: 45px;
    height: 2px;
    background-color: #d68f00;
}

#buys{
    width: 100%;
    min-height: 600px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.buys-content{
    display: flex;
    justify-content: center;
    flex-direction: column;
    gap: 15px;
}

.buys-content button{
    padding: 10px 20px;
    border: none;
    background-color: #FFA800;
    color: #fff;
    transition-duration: .5s;
}

.buys-content button:hover{
    background-color: #fff;
    color: #FFA800;
}

.crypto-head{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    gap: 15px;
}

.crypto-cart img{
    width: 100%;
}
.crypto-cart .crypto-cart-text{
    padding: 20px;
}

.crypto-cart button{
    border: none;
    color: #fff;
    background-color: #FFA800;
    padding: 10px 20px;
    transition-duration: .5s;
}

.crypto-cart button:hover{
    background-color: #fff;
    color: #FFA800;
}

.project-head{
    margin: auto;
    width: 45%;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}


/* data */

#data-btn{
    border: none;
    background-color: #FFA800;
    color: #fff;
    padding: 10px 20px;
    transition-duration: .5s;
}

#data-btn:hover{
    background-color: #fff;
    color: #FFA800;
}

@media  only screen and (max-width:700px) {
    .coming-sec-cart{
        width: 95%;
    }
}